# Enable related features.
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=8dbe812f-7371-40e8-a969-4f59939b4519
spring.cloud.azure.active-directory.app-id-uri=api://797e5439-4301-48a6-8cbb-b9b9204cdd5e

spring.datasource.url=jdbc:mariadb://localhost:3306/rvktest
spring.datasource.username=reto
spring.datasource.password=retoreto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop