# Enable related features.
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=api://10fef432-a87c-4a1c-b0c8-fee50fe63ab2

spring.cloud.azure.active-directory.profile.tenant-id=f5a1ae0d-25b0-4844-b8a5-be3d96efbd37
spring.cloud.azure.active-directory.credential.client-secret=ayh8Q~n2Y9imXY4nJcl_TFDi15zgoeVJzUmcSach
spring.cloud.azure.active-directory.credential.client-id=10fef432-a87c-4a1c-b0c8-fee50fe63ab2
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read

spring.datasource.url=jdbc:postgresql://localhost:5432/lek
spring.datasource.username=lek
spring.datasource.password=lek123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


web.cors.allowed-origins="http://localhost:4200"
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers="*"
web.cors.exposed-headers="*"

logging.level.root=INFO

