# Enable related features.
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=api://10fef432-a87c-4a1c-b0c8-fee50fe63ab2

spring.cloud.azure.active-directory.profile.tenant-id=f5a1ae0d-25b0-4844-b8a5-be3d96efbd37
spring.cloud.azure.active-directory.credential.client-secret=ayh8Q~n2Y9imXY4nJcl_TFDi15zgoeVJzUmcSach
spring.cloud.azure.active-directory.credential.client-id=10fef432-a87c-4a1c-b0c8-fee50fe63ab2
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read

spring.datasource.url=jdbc:mariadb://localhost:3306/rvktest
spring.datasource.username=reto
spring.datasource.password=retoreto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


web.cors.allowed-origins="http://localhost:4200"
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers="*"
web.cors.exposed-headers="*"
logging.level.root=DEBUG

